%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}

\header{James}{ Maher}{Software Developer} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
2 Priory Grove
Blackrock, Co. Dublin
Ireland
~
+353 (0)86 1526381
~
\href{mailto:maher.j@live.com}{maher.j@live.com}
\section{languages}
english
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2010 -- 2014}
{II.2 Bachelor’s {\normalfont of Computer Science}}
{Trinity College, Dublin, Ireland}
{}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}

\begin{entrylist}
\entry
{Apr 2015 -- Now}
{Rational FT Services}
{Dublin, Ireland}
{
Worked as a mobile development intern on the Full Tilt branded apps. I mainly worked with the QA, designing the doing manual test plans. I also worked on a couple bugs on the android version of the app.
}
%------------------------------------------------
\entry
{Jul 2013 -- Apr 2015}
{Carroll's Irish Gifts}
{Dublin, Ireland}
{Shop assistant.}
%------------------------------------------------
\entry
{Oct 2014 -- Dec 2014\,}
{Headhunt International}
{Dublin, Ireland}
{
Working with CEO on a Ruby on Rails project for a job board. Worked on setting up features including users saving and applying for jobs and recruiters posting jobs and setting up company profile pages. This work included working in all aspects of the Model, Controller and View framework of Ruby on Rails and setting up both HTML and ajax responses.
}
%------------------------------------------------

\end{entrylist}


%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{skills}
\begin{entrylist}
%------------------------------------------------
\entry
{}
{Haskell}
{}
{
I have a thorough knowledge of the base concepts used, including Monads and Functors while working on the more advanced language features and extensions since finishing university.
}
%------------------------------------------------
\entry
{}
{C/C++}
{}
{
Many years of experience with C programming from university and now. I have experience in working in both Unix and Windows environments. I have extesively used advanced features including inheritence and polymorphism in C++. I also have experience of using libraries including the stdlib and cmath.
}
%------------------------------------------------
\entry
{}
{Assembly Language}
{ARM/x86}
{
I have worked with ARM7 on development boards and i386 and x64 on both Windows and Linux environments in assembly language and using C intrinsics. I have also have experience with transactional memory on Intel Haswell processors using C intrinsics.
}
%------------------------------------------------
\entry
{}
{Web Development}
{HTML/CSS/JavaScript}
{
I have worked in a few web projects mainly working on JavaScript elements of the projects, including the use of JQuery. I have a good working knowledge of HTML and CSS related to the JavaScript and can use them do make new elements to existing pages. I am familiar with web frameworks using the model, controller and view model, including Ruby on Rails and Web2Py.
}
%------------------------------------------------
\end{entrylist}
\begin{entrylist}
%------------------------------------------------
\entry
{}
{Team Work}
{}
{
I have worked in many teams throughout college. Once every year a dedicated module was a team project and many others had assignments that required teams.
}
%------------------------------------------------
\entry
{}
{Python}
{}
{
My Python skills are at a basic level. My experience with it is mostly using it for small scripting when editing and generating text files. The exception to this is a university project that used web2py. This familiarized me with the class system and inheritence. 
}
%------------------------------------------------
\entry
{}
{Java}
{}
{
I have experience using many of the Java libraries and running programs on the JVM. I know the Java language well but have not used it in a while in preference of using others.
}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	PROJECTS SECTION
%----------------------------------------------------------------------------------------

\section{projects at university}

\begin{entrylist}
%------------------------------------------------
\entry
{}
{Logic Puzzle Solver}
{Haskell}
{
I made a logic problem solver in Haskell for my final year project, using function composition to make the design of logic constraints more modular and using reduction to make the solver more scalable to design and run.
}
%------------------------------------------------
\entry
{}
{Software Developent Management Game}
{Web Based}
{
I was in a team that delevoped a simulation game web app. It was developed in a python based web framework called  web2py. I was resposible for many of the interactive page elements like tooltips and menus. I made these features through the stages of the framework using the controllers and views, using Python 2.7, HTML, CSS and JavaScript.
}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	WORK INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}
\begin{entrylist}
%------------------------------------------------
\entry
{}
{Soccer}
{}
{}
%------------------------------------------------
\entry
{}
{Rugby}
{}
{Played senior school rugby.}
%------------------------------------------------
\entry
{}
{Computer Games}
{}
{}
\end{entrylist}




\end{document}
